{
  "name": "tas",
  "description": "Dialectic (정반합) workflow plugin for Claude Code. 3-layer orchestration: MainOrchestrator → MetaAgent → thesis/antithesis agents.",
  "version": "0.2.1",
  "author": { "name": "hosoo" },
  "homepage": "https://github.com/simsimhae91/tas",
  "repository": "https://github.com/simsimhae91/tas",
  "license": "MIT",
  "keywords": ["dialectic", "workflow", "multi-agent", "thesis-antithesis", "정반합"],
  "hooks": "./hooks/hooks.json"
}
